# HDUStudentProjectManagement

./: .gitignore  README.md  pom.xml  test.sql
src/main/java/com/lokyoh/hduspm/: HduStudentProjectManagementApplication.java
src/main/java/com/lokyoh/hduspm/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lokyoh/hduspm/controller/: AnnouncementController.java  ClassController.java  ClassesController.java  FileController.java  LoginController.java  ProjectController.java  RecommendController.java  ReviewController.java  TaskController.java  UserController.java
src/main/java/com/lokyoh/hduspm/controller/StudentController/: ClassController.java  ProjectController.java  StudentClassController.java  StudentController.java  StudentProjectController.java  TaskController.java
src/main/java/com/lokyoh/hduspm/entity/: Account.java  Announcement.java  BaseProject.java  BaseTask.java  Classes.java  ClassesInfo.java  LoginData.java  Member.java  PFile.java  PageBean.java  Param.java  ParamClass.java  ParamCreator.java  ParamTeacher.java  ParamUser.java  Project.java  ProjectMember.java  ProjectStudent.java  Result.java  Review.java  ReviewInfo.java  SProject.java  STask.java  SearchParamsProject.java  Student.java  StudentAccount.java  Task.java  TaskInfo.java  TaskProgress.java  Teacher.java  TeacherAccount.java
src/main/java/com/lokyoh/hduspm/exception/: GlobalExceptionHandler.java
src/main/java/com/lokyoh/hduspm/interceptors/: AdminInterceptor.java  LoginInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/com/lokyoh/hduspm/mapper/: AccountMapper.java  AnnouncementMapper.java  ClassMapper.java  FileMapper.java  ProjectMapper.java  RecommendMapper.java  ReviewMapper.java  StudentMapper.java  TaskMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/lokyoh/hduspm/service/: AccountService.java  AnnouncementService.java  ClassService.java  FileService.java  ProjectService.java  RecommendService.java  ReviewService.java  StudentService.java  TaskService.java  UserService.java
src/main/java/com/lokyoh/hduspm/service/impl/: AccountServiceImpl.java  AnnouncementServiceImpl.java  ClassServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  RecommendServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/lokyoh/hduspm/utils/: JwtUtil.java  MD5Util.java  ThreadLocalUtil.java  ValidateUtil.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/com/lokyoh/hduspm/mapper/: AccountMapper.xml  AnnouncementMapper.xml  ClassMapper.xml  FileMapper.xml  ProjectMapper.xml  RecommendMapper.xml  ReviewMapper.xml  StudentMapper.xml  TaskMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/com/lokyoh/hduspm/: HduStudentSProjectManagementApplicationTests.java  HduStudentSProjectStudentManagementApplicationTests.java  ValidateUtilTest.java
